{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "AccessTokenSecret": "_l3FUokeIa5RPkrMQ4ZGWHDA9F1qZt-n_EZWmJdm-LI5Saq5Apmp8Mgph3B-WlHDy0yyjMnBwIcOU2txD23CAk4XM-6k-IlP6CRMKXdvZNftW5MR-zTqqS28wb0dZFtN5waJv_X9MtP2zcJ1sMpr46mHwQAz4W_nfXzPlil_2fU",
    "AccessTokenExpirationMinutes": "10",
    "Issuer": "https://localhost:7195",
    "Audience": "https://localhost:7195"
  }
}
